logLevel: info
# 8555 instead of default 8554 because qemu/Android-emulator squats on
# 127.0.0.1:8554 if you ever ran one.
rtspAddress: :8555
rtmpAddress: :1936
hlsAddress: :8889
webrtcAddress: :8890
srtAddress: :8891

# Two users:
#   publish/publish — loopback-only, the bridge pushes RTSP via 127.0.0.1.
#                     Hardcoded because the IP restriction makes it
#                     unreachable from the LAN; not a real secret.
#   READ_USER/READ_PASS (from .env) — substituted by src/_render_mediamtx.py
#                     into the YAML-single-quoted slots below, so passwords
#                     with ':', '*', '&', etc. don't corrupt the config.
#                     UniFi / Scrypted / VLC use these creds to pull the
#                     streams. Rendered output → tmp/mediamtx.yml (chmod 0600).
authMethod: internal
authInternalUsers:
  - user: publish
    pass: publish
    ips: [127.0.0.1/32]
    permissions:
      - action: publish
      - action: read     # snapshot_server + watchdog read via loopback
  - user: '__READ_USER__'
    pass: '__READ_PASS__'
    permissions:
      - action: read
      - action: playback

paths:
  all_others: {}
